int def add(int a, int b)
{
	r 30*(a+b);
}

Program 
{
	fl abcdq = 3.54;
	int count = 0;
	for(count = 1;count < 23;count=count+3)
	{
		if(count == 13)
		{
			abcdq = 23.45;
		}alias
		{
			count = count +10;
		}
	}
	p< abcdq;
}

	while(b< 10)
	{
		int c = 3;
		b=b+c+1;	
	}
	
	if(b > 12)
	{
		b=b+20;
	}
	alias 
	{
		b=b+15;
	}
	
	fld dword ptr [FLLIT2]
		fstp dword ptr [realvar]

		fld dword ptr [FLLIT1]
		fstp dword ptr [realvar_two]

		fld  dword ptr [realvar]  
		fld  dword ptr [realvar_two]
		fadd                             ;st0 := st1 + st0
		fstp   dword ptr [realvar]    ;store the sum result into mem
