int def funadd(int a, int c)
{
	int div = 10;
	int $isgl = 23;
	r (a+c)/div;
}

fl def retfl(fl a, fl c)
{
	fl b = a+c;
	r b;
}

bool def state(int inta)
{
	int b = 100-inta; 
	bool checkstate = false;
	if(b >= 10)
	{
		p< "more or equal";
		checkstate = true;
	}
	alias
	{
		p< "less";
		checkstate = false;
	}
	
	r checkstate;
}
Program
{
	fl testflone = retfl(12.3, 1.54);
	str strokaa= "fisrts string";
	str srokabb = "second string";
	int kek = strfind("str", srokabb);
	bool chek = state(10);
	str lolb = strokaa;	
	bool andreymuha = true;
	int checkuntil = 5;
	until(checkuntil < 6)
	{
		checkuntil = checkuntil+1;
	}
	int testabs = 5-10;
	fl testfun = msin(3.14);
	p< "sin";
	p< testfun;
	testfun = mcos(0.01);
   	p< "cos";
	p< testfun;
	testfun = mtan(1.3);
	p< "tan";
	p< testfun;
	testfun = mctan(2.14);
	p< "ctan";
	p< testfun;
	testfun = mln(0.2);
	p< "mln e";
	p< testfun;
	testfun = msqr(9);
	p< "sqr 9";
	p< testfun;
	testabs = mabs(testabs);
	p< "5-10";
	p< testabs;
	p< "isglobal before funadd";
	p< $isgl;
	int sizestrokaaa = strlen(srokabb);
	bool flag = false;
	unless(flag == false)
	{
		p< "flag unless false";
		testflone = testflone + 1.01;
	}
	int count = 0;
	while(flag == false)
	{
		count = count + 1;
		if(count == 3)
		{
			p< "flag is true";
			flag = true;
		}
	}
	str newstr;	
	p< "input string";
	p> newstr; 
	p< "inputing string";
	p< newstr;
	str lol = strokaa+srokabb;
	p< lol;
	fl testfltwo = 23.43 - testflone;
	int b = funadd(30, 40) * 2;
	int i = 1;
	int j = 0;
	p< "isglobal after funadd";
	p< $isgl;
	b = 1;
	for(i = 0; i < 5; i=i+1)
	{
		for(j = 0; j < 2;j=j+1)
		{
			b=b*2;
		}
		b=b*2;
	}
	p< b;
}
