int def funadd(int a, int c)
{
	r (a+c)/10;
}

Program
{
	
	fl testflone = 4.54;
	str strokaa= "fisrts string";
	str srokabb = "second string";
	int kek = strfind("str", srokabb);
	
	
	int sizestrokaaa = strlen(srokabb);
	
	
	bool flag = false;
	
	str lol = strokaa+srokabb;
	
	
	p< lol;
	
	fl testfltwo = 23.43 - testflone;
	int b = funadd(30, 40) * 2;
	int i = 1;
	b = 1;
	for(i = 0; i < 10; i=i+1)
	{
		b=b*2;
	}
	
	if(flag == false)
	{
		testflone = testflone + 1.01;
	}
	alias 
	{
		testflone = 1.01;
	}
	
	
}