int def funadd(int a, int c)
{
	r (a+c)/10;
}

fl def retfl(fl a, fl c)
{
	fl b = a+c;
	r b;
}

bool def state(int inta)
{
	int b = 100-inta; 
	if(b >= 10)
	{
		checkstate = true;
	}
	alias
	{
		checkstate = false;
	}
	
	r checkstate;
}

Program
{

	fl testflone = retfl(12.3, 1.54);
	str strokaa= "fisrts string";
	str srokabb = "second string";
	int kek = strfind("str", srokabb);
	bool chek = state(123);
	str lolb = strokaa;	
	
	int sizestrokaaa = strlen(srokabb);
	
	bool flag = false;
	
	unless(flag == false)
	{
		testflone = testflone + 1.01;
	}
	W
	int count = 0;
	
	while(flag == false)
	{
		count = count + 1;
		if(count == 3)
		{
			flag = true;
		}
	}
	
	
	str lol = strokaa+srokabb;
	
	p< lol;
	
	fl testfltwo = 23.43 - testflone;
	int b = funadd(30, 40) * 2;
	int i = 1;
	b = 1;
	for(i = 0; i < 5; i=i+1)
	{
		b=b*2;
	}
	
}
